<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sheev.jpg" type="image/x-icon">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <style>
        @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
        .fade-in { animation: fade-in 0.25s; }

        a { color: rgb(154, 154, 206); }
        hr { border: 0; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #414141; }
        input, textarea { background-color: #131313; color: rgb(154, 154, 206); }

        body {
            background-color: #131313;
            color: #e1e1e1;
            font-family: 'Consolas', 'Courier New', monospace;
        }

        code pre {
            padding: 1em;
            line-height: 1.5;
            background-color: #202020;
            color: #d6d6d6;
            overflow: auto;
        }
    </style>
    <title>sheev.net/movies</title>
</head>
<body>
    <main class="max-width-3 mx-auto p2 clearfix fade-in">
        <header>
            <h1><a href="/">sheev.net</a>/movies</h1>
        </header>

        <hr>

        <div>
            <ul>
                <li>Colossal</li>
                <li>The Act of Killing</li>
                <li>Breakfast at Tiffanys</li>
                <li>Bill & Ted's Excellent Adventure</li>
                <li>The Plague Dogs (1982)</li>
                <li>Replicas</li>
                <li>Monty python and the holy grail</li>
                <li>look out officer</li>
                <li>The Haunting 1963 </li>
                <li>Black Rain (1989 Japanese film)</li>
                <li>Pixel Perfect</li>
                <li>Come True</li>
                <li>Crono Crimenes</li>
                <li>Synchronic</li>
                <li>I walked with a zombie 1943 (watched on 5/29/21)</li>
                <li>Cure 1997</li>
                <li>Guns Akimbo</li>
                <li>Tenet by Chritopher nolan</li>
                <li>judas_and_the_black_messiah</li>
                <li>Unbelievable (Snoop dogg Star Trek) (watched 4-24-21)</li>
                <li>Ikiru</li>
                <li>Lone_Wolf_and_Cub: Sword_of_Vengeance</li>
                <li>Saint Maud</li>
                <li>Blank Check</li>
                <li>Minari</li>
                <li>Inside Man</li>
                <li>Japanese Hell</li>
                <li>Matango</li>
                <li>Perfect Blue</li>
                <li>Cosmopolis</li>
                <li>Sansho the Bailiff</li>
                <li>Jojo Rabbit</li>
                <li>tokyo godfathers</li>
                <li>Slither 2006</li>
                <li>The assistant</li>
                <li>Phone Booth</li>
                <li>Tora Tora Tora</li>
                <li>Swallow 2020</li>
                <li>Deliverance</li>
                <li>Borat part two</li>
                <li>Suspira 2018</li>
                <li>ju-on</li>
                <li>witches of eastwick</li>
                <li>The lawnmower man</li>
                <li>You were never really here (watched on 9-25-2020)</li>
                <li>Peanut butter solution</li>
                <li>House of the dead 2003</li>
                <li>Noroi</li>
                <li>Nothing but trouble</li>
                <li>Possum</li>
                <li>We Need to Talk about AI</li>
                <li>Harry Potter with Guns</li>
                <li>Cryptz</li>
                <li>Alien Apocalypse</li>
                <li>Silence by Martin Scorcese</li>
                <li>The Secret</li>
                <li>2001 Space Oddyssey</li>
                <li>GANTZ:O</li>
                <li>Assassin's creed</li>
                <li>Walk Hard</li>
                <li>Uncut Gems</li>
                <li>MFKZ</li>
                <li>Willow</li>
                <li>Yojimbo</li>
                <li>mickey and the beanstalk</li>
                <li>Warcraft</li>
                <li>Matinee</li>
                <li>The Duellists</li>
                <li>Honey boy (watched on 4/4/2020)</li>
                <li>Things</li>
            </ul>
        </div>
        <div><a href="https://github.com/keb/sheev.net/edit/master/movies.html">edit</a></div>
    </main>
</body>
</html>
